# ERROR ----> WARN ---> INFO --->  DEBUG 
log4j.rootLogger=DEBUG,stdout,logfile

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.logger.org.apache=DEBUG

# logfile
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=asset.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%p %d %F %M  %m%n
log4j.logger.org.apache=DEBUG